{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "小程序：完整自动化检查",
      "type": "shell",
      "command": "mkdir -p artifacts && npm run test:full 2>&1 | tee artifacts/vscode-test-results.txt",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-o", "pipefail", "-c"]
        },
        "env": {
          "PATH": "${env:HOME}/.local/bin:${env:PATH}"
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    }
  ]
}
